# thesis-gcm

./: .gitignore  build.gradle
conf/: tags.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jorge/thesis/: DerbyTest.java  EnvVars.java  Main.java
src/main/java/com/jorge/thesis/control/: TagManagerSingleton.java
src/main/java/com/jorge/thesis/datamodel/: CEntityMessage.java  CEntityTagClass.java  CEntityTagManager.java
src/main/java/com/jorge/thesis/gcm/: CDelayedRequest.java  GCMCommunicatorSingleton.java  GCMResponseHandlerSingleton.java
src/main/java/com/jorge/thesis/io/: FileReadUtils.java
src/main/java/com/jorge/thesis/io/database/: DBDAOSingleton.java
src/main/java/com/jorge/thesis/io/enumrefl/: EnumBuster.java  ReflectionHelper.java
src/main/java/com/jorge/thesis/io/file/: FileReadUtils.java
src/main/java/com/jorge/thesis/io/net/: HTTPRequestsSingleton.java
src/main/java/com/jorge/thesis/services/: MessagingService.java  TagService.java
src/main/java/com/jorge/thesis/util/: EnvVars.java  TimeUtils.java
src/main/java/org/jorge/lolin1dp/: Main.java
src/main/java/org/jorge/lolin1dp/services/: MessagingService.java
src/main/resources/: database_connection_line  gcm_server_url
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
