apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
mainClassName = "Main"
//noinspection GroovyUnusedAssignment
applicationName = "app"
version = '2.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'javax.ws.rs:jsr311-api:0.11'
    compile 'org.apache.commons:commons-csv:+'
    compile 'org.apache.commons:commons-io:+'
}

task stage(dependsOn: ['clean', 'installApp'])
