apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
mainClassName = "Main"
//noinspection GroovyUnusedAssignment
applicationName = "COMM_EXP_GCM"
version = '2.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'javax.ws.rs:jsr311-api:0.11'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'org.json:json:20090211'
    compile 'org.apache.derby:derbyclient:10.4.2.0'
}
